###########################################################
##Options edit
###########################################################

## Server hostname
HNAME="server.myserver.com"
## ssh port
SSHP="22"
##localuser
USERID="myuser"
##local user password
UPASSWD="mysuperstrongpassword"
## vhost domain for lighttpd
DOMAIN="mydomain.com"
## off site email for logwatch
ROOTEMAIL="me@mail.com"
## ssh key only login. Enable set to "yes"
SSHKEYONLY="no"
## Locale
#ULOCALE=en_US.UTF-8 UTF-8
## Install ufw only allow port 80,ssh,mosh allow all out.
IFIREWALL="yes"
# Install webmin?
INSTWEBMIN="no"
WEBMP="14357"
## Add swap file? 1gig
ADDSWAP="no"
## php limits
PHP_MEMORY_LIMIT="250M"
PHP_MAX_EXECUTION_TIME="120"
PHP_MAX_INPUT_TIME="300"
PHP_POST_MAX_SIZE="250M"
PHP_UPLOAD_MAX_FILESIZE="250M"
## Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN="5"
FPM_START_SERVERS="1"
FPM_MIN_SPARE_SERVERS="1"
FPM_MAX_SPARE_SERVERS="2"
FPM_MAX_REQUESTS="5000"
## Path to php.ini
PHP_INI_DIR="/etc/php5/apache2/php.ini"
php_fpm_ini_dir="/etc/php5/fpm/php.ini"
TIMEZ="America/Chicago"
# Done? Change to yes after all edits#
HASEDIT="no"
###########################################################
##Options end
###########################################################
