server {
    listen 80;

    # Site Directory same in the apache virtualhost configuration
    root /home/USERID/DOMAIN/public_html; 
    index index.php index.html index.htm;

    # Domain
    server_name www.DOMAIN DOMAIN;

    location / {
        try_files $uri $uri/ /index.php;
    }
        access_log /home/USERID/logs/nginx.DOMAIN.access.log;
        error_log  /home/USERID/logs/nginx.DOMAIN.error.log info;

    # Reverse Proxy and Proxy Cache Configuration
    location ~ \.php$ {
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;

        # Cache configuration
        proxy_cache reverse_cache;
        proxy_cache_valid 3s;
        proxy_no_cache $cookie_PHPSESSID;
        proxy_cache_bypass $cookie_PHPSESSID;
        proxy_cache_key "$scheme$host$request_uri";
        add_header X-Cache $upstream_cache_status;
    }

    # Enable Cache the file 30 days
    location ~* .(jpg|png|gif|jpeg|css|mp3|wav|swf|mov|doc|pdf|txt|xls|ppt|docx|pptx|xlsx|zip|rar|tar)$ {
        proxy_cache_valid 200 120m;
        expires 30d;
        proxy_cache reverse_cache;
        access_log off;
    }

    # Disable Cache for the file type html, json
    location ~* .(?:manifest|appcache|xml|json)$ {
        expires -1;
    }

    location ~ /\.ht {
        deny all;
    }
    if ($geoip_country_code ~ (CN|KR|UK) ) {
  return 403;
}
   ## Block some nasty robots
          if ($http_user_agent ~ (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot) ) {
                 return 403;
        }

   ## Deny referal spam
           if ( $http_referer ~* (jewelry|viagra|nude|girl|nudit|casino|poker|porn|sex|teen|babes) ) {
                  return 403;
         }
}
